<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>
    <title>JSON Processing (JSON-P) - Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Java API for JSON Processing (JSON-P) Home">
    <meta name="author" content="Werner Keil, Dmitry Kornilov, Ehsan Zaery Moghaddam">


    <link rel="apple-touch-icon" sizes="57x57" href="/images/favico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/favico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favico/favicon-16x16.png">
    <link rel="manifest" href="/images/favico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/favico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS  -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Font Awesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

    <!-- Highlight JS-->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/default.min.css">
    <link rel="stylesheet" type="text/css" href="styles/hjs-screen-theme.css" media="screen">
    <link href="style.css" rel="stylesheet"/>
    <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
<!-- Start Navigation bar-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                { "JSON" : "P" }
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Documentation <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="getting-started.html">Getting started</a></li>
                        <li><a href="javadocs.html">JavaDocs</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contribute <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="mailing-lists.html">Mailing Lists</a></li>
                        <li><a href="https://www.jcp.org/en/jsr/detail?id=374" target="_blank">JSR 374 Page</a></li>
                        <li><a href="https://github.com/javaee/jsonp/issues" target="_blank">Issue tracking</a></li>
                        <li><a href="https://github.com/javaee/jsonp/graphs/contributors">Contributors</a></li>
                    </ul>
                </li>
                <li><a href="download.html">Download</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<!-- End Navigation bar-->

<!-- Start JSON-P Logo and Main Title -->
<div class="container-fluid" id="main-section">
    <div class="row">
        <div class="col-lg-12 col-md-12 text-center">
            <img src="images/11177749.png"/>
            <br/>
            <h2 class="text-center" style="">
                Java API for JSON Processing
            </h2>
            <h3 class="text-center">
                <span>JSR 374 Specification</span>
            </h3>
            <a href="getting-started.html" class="btn btn-primary btn-warning">Getting Started <span class="glyphicon glyphicon-map-marker"></span></a>
            <a href="download.html" class="btn btn-primary btn-warning">Download <span class="glyphicon glyphicon-cloud-download"></span></a>
        </div>
    </div>
</div>
<!-- End JSON-P Logo and Main Title -->

<!-- Start What is JSON-P -->
<div class="container" id="whatis-jsonb-section">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h3>What is <strong>JSON-P?</strong></h3>
            <p class="col-lg-12 text-center">
               JSON Processing (JSON-P) is a Java API to process (for e.g. parse, generate, transform and query) JSON messages. It produces and consumes JSON text in a streaming fashion (similar to StAX API for XML) and allows to
 build a Java object model for JSON text using API classes (similar to DOM API for XML).
            </p>
        </div>
    </div>
</div>
<!-- End What is JSON-P -->
<!-- Start features section -->
<div class="container" id="jsonb-features-section">
    <div class="row">
        <div class="col-md-3 col-sm-6 text-center">
            <div>
                <i class="fa fa-eye icon-large"></i>
            </div>
            <div>
                <h4>Consistent</h4>
                <p>Consistent with JAXP (Java API for XML Processing) and other Java EE and SE APIs where appropriate</p>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 text-center">
            <div>
                <i class="fa fa-check-circle icon-large"></i>
            </div>
            <div>
                <h4>Conventional</h4>
                <p>Define default mapping of Java classes and instances to JSON document counterparts</p>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 text-center">
            <div>
                <i class="fa fa-gear icon-large"></i>
            </div>
            <div>
                <h4>Customizable</h4>
                <p>Allow customization of the default JSON service provider</p>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 text-center">
            <div>
                <i class="fa fa-thumbs-up icon-large"></i>
            </div>
            <div>
                <h4>Easy to Use</h4>
                <p>Default use of the APIs should not require prior knowledge of the JSON document format and specification</p>
            </div>
        </div>
    </div>
</div>
<!-- End features section -->

<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-1"></div>
        <div class="col-md-4 col-sm-12"></div>
        <hr style="width: 100%"/>
        <div class="col-md-4 col-sm-1"></div>
    </div>
</div>

<!-- Start serialization sample setion -->
<div class="container" id="sample-section">
    <div class="row">
        <div class="col-md-12">
            <h3 class="text-center">To print/parse a Java Object to/from JSON</h3>
            <div class="row">
                <div class="col-md-4">
                    <h4 class="text-center subtitles"><span>JSON-P Object Model calls</span></h4>
                    <pre><code class="java">public static void main(String[] args) {
   // Create Json and serialize
   <b>JsonObject json = Json.createObjectBuilder()
     .add("name", "Falco")
     .add("age", BigDecimal.valueOf(3))
     .add("biteable", Boolean.FALSE).build();
   String result = json.toString();</b>
     
   System.out.println(result);
 }</code></pre>
                </div>
                <div class="col-md-4">
                    <h4 class="text-center subtitles"><span>JSON-P Streaming API calls</span></h4>
                    <pre><code class="java">public static void main(String[] args) {
    // Parse back
    <b>final String result = "{\"name\":\"Falco\",\"age\":3,\"bitable\":false}";</b>
    final JsonParser parser = Json.createParser(new StringReader(result));
    String key = null;
    String value = null;
    while (parser.hasNext()) {
        final Event event = parser.next();
        switch (event) {
        case KEY_NAME:
            key = parser.getString();
            System.out.println(key);
            break;
        case VALUE_STRING:
            value = parser.getString();
            System.out.println(value);
            break;
        }
    }
    parser.close();
}</code></pre>
                </div>
                <div class="col-md-4">
                    <h4 class="text-center subtitles"><span>The JSON representation</span></h4>
                    <pre><code class="json">{
    "name": "Falco",
    "age": 3,
    "bitable": false
}</code></pre>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- End serialization sample section -->

<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-1"></div>
        <div class="col-md-4 col-sm-12"></div>
        <hr style="width: 100%"/>
        <div class="col-md-4 col-sm-1"></div>
    </div>
</div>

<!-- Start footer section-->
<div class="container-fluid" id="footer-section">
    <div class="row">
        <div class="col-lg-12">
            <p>Copyright &copy; 2015, 2017 <a href="https://www.oracle.com" target="_blank">Oracle</a> and/or its affiliates. All Rights Reserved.</p>
        </div>
    </div>
</div>
<!-- End footer section-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js"></script>
<script>
    $(document).ready(
        function() {
            $("html").niceScroll({
                scrollSpeed: 30,
                smoothscroll: true,
                mousescrollstep: 70
            });
        }
    );
</script>
</body>
</html>
